# shellcheck disable=2148

# ----------------------------------------------------------------------------------------------------------------------
# Initialize
# ----------------------------------------------------------------------------------------------------------------------

hill() {
	local cwd=${1?${FUNCNAME[0]}: missing argument}; shift

	cd "$cwd" || exit

	while :; do
		local try

		# shellcheck disable=2128
		if [[ $PWD == "$HOME" ]] || [[ $PWD == "/" ]]; then
			break
		fi

		for try; do
			if [[ -e $try ]]; then
				return 0
			fi
		done

		cd .. || exit
	done

	return 1
}

initialize() {
	local try

	if try=$(hill . .local && echo "$PWD/.local/home") && [[ -n $try ]]; then
		export TODO_DIR=$try
		return 0
	fi

	if [[ -d "$HOME"/Dropbox/opt/todotxt+ ]]; then
		export TODO_DIR="$HOME"/Dropbox/opt/todotxt+
	else
		export TODO_DIR="$HOME"/.todo
	fi
}

initialize "$@"

export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"

export TODOTXT_DEFAULT_ACTION=ls

export BLACK='\\033[0;30m'
export RED='\\033[0;31m'
export GREEN='\\033[0;32m'
export BROWN='\\033[0;33m'
export BLUE='\\033[0;34m'
export PURPLE='\\033[0;35m'
export CYAN='\\033[0;36m'
export LIGHT_GREY='\\033[0;37m'
export DARK_GREY='\\033[1;30m'
export LIGHT_RED='\\033[1;31m'
export LIGHT_GREEN='\\033[1;32m'
export YELLOW='\\033[1;33m'
export LIGHT_BLUE='\\033[1;34m'
export LIGHT_PURPLE='\\033[1;35m'
export LIGHT_CYAN='\\033[1;36m'
export WHITE='\\033[1;37m'
export DEFAULT='\\033[0m'

export PRI_A=$YELLOW
export PRI_B=$GREEN
export PRI_C=$LIGHT_BLUE
export PRI_D=...
export PRI_X=$WHITE

export COLOR_DONE=$LIGHT_GREY

export COLOR_PROJECT=$RED
export COLOR_CONTEXT=$RED
export COLOR_DATE=$BLUE
export COLOR_NUMBER=$LIGHT_GREY

export COLOR_META=$CYAN

export TODOTXT_SORT_COMMAND='env LC_COLLATE=C sort -f -k2'

# TODOTXT_FINAL_FILTER will filter list output after colorization,
# priority hiding, context hiding, and project hiding. That is,
# just before the list output is displayed.
#
# export TODOTXT_FINAL_FILTER='cat'

export TODO_NOTE_EXT=.md

echo 'Depo notlarını gör: "T" | Depo notlarını düzenle: "t n"'

# vim: ft=bash
