# ----------------------------------------------------------------------------------------------------------------------
# Settings
# ----------------------------------------------------------------------------------------------------------------------

set -g default-command "tmux-default-command"
set -g default-shell "/bin/bash"
set -g history-limit 50000
set -g message-style bg=default,fg=yellow,bold
set -g set-titles on
set -g set-titles-string "#W"
set -g status-interval 1
set -g status-justify centre
set -g status-left " #[fg=cyan,bold]#h#[default]"
set -g status-left-length 32
set -g status-right "  #[fg=cyan]#(LC_TIME=tr_TR.UTF-8 date +'%%A')  #[fg=cyan,bold]%Y-%m-%d#[default]  #[fg=white,bold]%H:%M#[default]:%S#[default] "
set -g status-style bg=default,fg=default
set -ga terminal-overrides ",alacritty:Tc"
set -ga terminal-overrides ",screen-256color:Tc"
set -ga terminal-overrides ",tmux-256color:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 10
set -wg aggressive-resize on
set -wg automatic-rename on
set -wg monitor-activity on
set -wg mouse on
set -wg pane-base-index 1
set -wg window-status-current-format "#[bg=red,fg=white,bold] #I #[default] #[fg=white,bold]#W#[fg=default]"
set -wg window-status-format "#[fg=cyan,bold]#I#[default] #W#F#[fg=default] "
set -wga window-status-activity-style fg=default,noreverse

# ----------------------------------------------------------------------------------------------------------------------
# Bindings
# ----------------------------------------------------------------------------------------------------------------------

set -g prefix C-a

unbind %       ; bind % split-window -h -c "#{pane_current_path}"
unbind '"'     ; bind '"' split-window -c "#{pane_current_path}"
unbind -n M-0  ;  bind -n M-0 select-window -t 0
unbind -n M-1  ;  bind -n M-1 select-window -t 1
unbind -n M-2  ;  bind -n M-2 select-window -t 2
unbind -n M-3  ;  bind -n M-3 select-window -t 3
unbind -n M-4  ;  bind -n M-4 select-window -t 4
unbind -n M-5  ;  bind -n M-5 select-window -t 5
unbind -n M-6  ;  bind -n M-6 select-window -t 6
unbind -n M-7  ;  bind -n M-7 select-window -t 7
unbind -n M-8  ;  bind -n M-8 select-window -t 8
unbind -n M-9  ;  bind -n M-9 select-window -t 9
unbind -n M-\" ; bind -n M-\" last-window
unbind C       ; bind C new-window -c "#{pane_current_path}" -n "mc" "exec bash -c mc"
unbind C-a     ; bind C-a last-window
unbind R       ; bind R source ~/.config/tmux/tmux.conf
unbind b       ; bind b new-window -c "#{pane_current_path}" -n "bash" "exec bash"
unbind c       ; bind c new-window -c "#{pane_current_path}" -n "sh" "exec fish"
unbind q       ; bind q kill-window

unbind -T root F12   ; bind -T root F12 new-window -c '#{pane_current_path}' -n search 'exec search'
unbind -T root S-F12 ; bind -T root S-F12 new-window -c $DOCPATH -n doc 'exec search'
unbind -T root F9    ; bind -T root F9 run-shell "                                 \
	if [ #I = 9 ]; then                                                        \
		tmux last-window;                                                  \
	elif tmux list-windows -F '##I' | grep -w -q 9; then                       \
		tmux select-window -t9;                                            \
	else                                                                       \
		tmux new-window -c '#{pane_current_path}' -n play -t9;             \
	fi                                                                         \
"


# ----------------------------------------------------------------------------------------------------------------------
# Tweaks
# ----------------------------------------------------------------------------------------------------------------------

if-shell '[ -n "$SSH_CONNECTION" ]' 'set -g prefix2 C-b; unbind C-b; bind C-b last-window; set -g status-position top'

set-environment -g EDITOR "editor"
set-environment -g VIEWER "viewer"
set-environment -g COLORTERM "truecolor"
